<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <audio id="dolphinSound" src="audio/dolphin.mp3" preload="auto"></audio>
    <audio id="elephantSound" src="audio/elephant.mp3" preload="auto"></audio>
    <audio id="giraffeSound" src="audio/giraffe.mp3" preload="auto"></audio>
    <audio id="horseSound" src="audio/horse.mp3" preload="auto"></audio>
    <audio id="parrotSound" src="audio/parrot.mp3" preload="auto"></audio>
    <audio id="squirrelSound" src="audio/squirrel.mp3" preload="auto"></audio>

    <div class="container">
      <h1>Animals Memory Card Game</h1>
      <section class="memory-game">
        <div class="card" data-framework="dolphin">
          <img class="front" src="img/dolphin.jpg" alt="dolphin" />
          <img class="back" src="img/back.jpg" />
        </div>
        <div class="card" data-framework="dolphin">
          <img class="front" src="img/dolphin.jpg" alt="dolphin" />
          <img class="back" src="img/back.jpg" />
        </div>
        <div class="card" data-framework="giraffe">
          <img class="front" src="img/giraffe.jpg" alt="giraffe" />
          <img class="back" src="img/back.jpg" />
        </div>
        <div class="card" data-framework="giraffe">
          <img class="front" src="img/giraffe.jpg" alt="giraffe" />
          <img class="back" src="img/back.jpg" />
        </div>
        <div class="card" data-framework="squirrel">
          <img class="front" src="img/squirrel.jpg" alt="squirrel" />
          <img class="back" src="img/back.jpg" />
        </div>
        <div class="card" data-framework="squirrel">
          <img class="front" src="img/squirrel.jpg" alt="squirrel" />
          <img class="back" src="img/back.jpg" />
        </div>
        <div class="card" data-framework="horse">
          <img class="front" src="img/horse.jpg" alt="horse" />
          <img class="back" src="img/back.jpg" />
        </div>
        <div class="card" data-framework="horse">
          <img class="front" src="img/horse.jpg" alt="horse" />
          <img class="back" src="img/back.jpg" />
        </div>
        <div class="card" data-framework="parrot">
          <img class="front" src="img/parrot.jpg" alt="parrot" />
          <img class="back" src="img/back.jpg" />
        </div>
        <div class="card" data-framework="parrot">
          <img class="front" src="img/parrot.jpg" alt="parrot" />
          <img class="back" src="img/back.jpg" />
        </div>
        <div class="card" data-framework="elephant">
          <img class="front" src="img/elephant.jpg" alt="elephant" />
          <img class="back" src="img/back.jpg" />
        </div>
        <div class="card" data-framework="elephant">
          <img class="front" src="img/elephant.jpg" alt="elephant" />
          <img class="back" src="img/back.jpg" />
        </div>
      </section>
    </div>
    <div class="final-container">
      <div class="final-content">
        <h2>Hooray!</h2>
        <button id="play-again-button">Play Again</button>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
